<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background_trio"
    android:gravity="center">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/show_dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/data_has_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/data_has_changed"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/no_network_connection"
                    android:layout_below="@id/data_has_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/no_network_connection"
                        android:textColor="@android:color/white" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tasks_histogram_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/no_network_connection"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorSectionBackgroundLightTransparent"
                    android:minHeight="200dp">

                    <TextView
                        android:id="@+id/basic_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/tasks"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/basic_title"
                        android:layout_margin="10dp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/pie_chart" />

                    <TextView
                        android:id="@+id/info_bar1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar_chart1"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/display_bar_max"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/info_bar1" />

                    <TextView
                        android:id="@+id/info_bar2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar_chart2"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/display_bar_max"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/budget_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tasks_histogram_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSectionBackgroundLightTransparent">

                    <TextView
                        android:id="@+id/budget_linear_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/budget"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart_budget"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/budget_linear_title"
                        android:layout_margin="10dp" />

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>