<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background_trio"
    android:gravity="center">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/show_dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/no_network_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/no_network_connection"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tasks_histogram_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:layout_below="@id/no_network_connection"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorSectionBackgroundTransparent">

                    <TextView
                        android:id="@+id/basic_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="5dp"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/tasks"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/basic_title"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_groups_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tasks_histogram_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorSectionBackgroundTransparent">

                    <TextView
                        android:id="@+id/groups_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/basic"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>