<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:solidColor="@color/colorAccent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker"
        android:layout_toStartOf="@+id/set"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/numberPicker"
        android:background="@android:color/transparent"
        android:text="@android:string/ok"
        android:textColor="@color/colorAccent" />

</RelativeLayout>