<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorAccentSemi"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="name"
        android:textColor="@color/colorAccentDark"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>