<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_item"
    android:gravity="right|center"
    android:orientation="horizontal"
    android:paddingStart="5dp">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:backgroundTint="#0000"
        app:elevation="0dp"
        app:srcCompat="@mipmap/ic_remove" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="#0000"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        app:backgroundTint="#0000"
        app:elevation="0dp"
        app:srcCompat="@mipmap/ic_accept" />
</LinearLayout>