<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ripple_effect_group"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:text="@string/group"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/accept_button"
        android:clickable="true"
        android:contentDescription="@string/add"
        android:elevation="0dp"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_remove" />

    <ImageButton
        android:id="@+id/accept_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:contentDescription="@string/cancel"
        android:elevation="0dp"
        android:focusable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_accept" />
</RelativeLayout>