<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_groups"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/gradient_background_trio"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/show_groups_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/user_tasks_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccentLightTransparent">

                    <TextView
                        android:id="@+id/tasks_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/user_tasks"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/user_tasks_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tasks_title"
                        android:elevation="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_groups_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_tasks_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccentLightTransparent">

                    <TextView
                        android:id="@+id/groups_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="@string/groups"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/groups_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/groups_title"
                        android:elevation="0dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/invitations_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/groups_list"
                        android:elevation="0dp" />

                    <Button
                        android:id="@+id/new_group_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/invitations_list"
                        android:layout_margin="5dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorAccentLightTransparent"
                        android:padding="0dp"
                        android:text="@string/create_group_long"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDarkSemi"
                        ndroid:textAllCaps="false" />

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>