<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/gradient_background_trio">

    <TextView
        android:id="@+id/find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/select_tasks"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/find_title"
        android:background="@color/colorAccent" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:fillViewport="false"
        android:visibility="visible">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/hours_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorSectionBackground"
                android:gravity="start"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/hours"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/hours_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/hours"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/hours_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/groups_find"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hours_input_layout"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/number_of_tasks"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tasks_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tasks">

                    <EditText
                        android:id="@+id/tasks_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tasks"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/find_group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hours_layout"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorSectionBackground"
                android:gravity="start"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/groups_find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/groups"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/groups_checkboxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/groups_find"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/assign_tasks_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/find_group_layout"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimarySemi"
                android:padding="0dp"
                android:text="@string/assign"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>