<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/home"/>
        <item
                android:id="@+id/nav_dashboard"
                android:icon="@drawable/ic_assessment"
                android:title="@string/dashboard"/>
        <item
                android:id="@+id/nav_tasks"
                android:icon="@drawable/ic_tasks"
                android:title="@string/tasks"/>
        <item
                android:id="@+id/nav_budget"
                android:icon="@drawable/ic_money"
                android:title="@string/budget"/>

        <item
                android:id="@+id/nav_food"
                android:icon="@drawable/ic_shopping"
                android:title="@string/food"/>

    </group>

    <item android:title="@string/settings_and_profile"
            android:id="@+id/submenu">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_person"
                    android:title="@string/user_account"/>

                <item
                    android:id="@+id/nav_logOut"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/log_out"/>
            </menu>
    </item>

</menu>
