<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/action_add_task"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/add_new_task"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_find_tasks"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/find_tasks"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_archived_tasks"
            android:icon="@android:drawable/sym_contact_card"
            android:title="@string/archived_tasks"
            app:showAsAction="ifRoom" />
</menu>
